{
  "name": "youtube-to-mp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dibyendu Das",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fluent-ffmpeg": "^2.1.2",
    "ytdl-core": "^4.11.5"
  }
}
